{
  "name": "csharp-rest-api",
  "version": "1.0.0",
  "description": "rest api para testar com csharp",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch db.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Joktan da Silva Neves Junior",
  "license": "MIT",
  "dependencies": {
    "json-server": "^0.16.3"
  }
}
